?start: sum
//    | NAME "=" sum    -> assign_var // Not supported

?sum: product
    | sum "+" product   -> add
    | sum "-" product   -> sub

?product: atom
    | product "*" atom  -> mul
    | product "/" atom  -> div

?atom: INT              -> int
     | "-" atom         -> neg
//   | NAME             -> var // Not supported
     | INT "d"i (INT|fate) -> dice
     | "(" sum ")" -> enclosure

fate: "f"i

%import common.CNAME -> NAME
%import common.INT
%import common.WS_INLINE
%ignore WS_INLINE
